{
  "manifest_version": 3,
  "name": "Perfect Insta Post",
  "version": "1.0.0",
  "description": "Generate perfect Instagram posts from your photos with AI-powered captions and hashtags",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://vision.googleapis.com/*",
    "https://api.openai.com/*",
    "https://checkout.stripe.com/*",
    "https://js.stripe.com/*",
    "https://perfect-insta-extension-production.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Perfect Insta Post",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}